/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

body {
  font-family: "open sans", "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", sans-serif;
}
.CodeMirror, .CodeMirror pre {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.ibox-tools {
  float: right;
}
.ibox-title label {
  float: left;
  font-size: 13px;
  font-weight: 400;
  margin-top: -3px;
  margin-left: 20px;
  position: relative;
  z-index: 1;
}
